# Stage 1: Build backend
FROM node:18 AS backend-builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Ajout pour debug : vérifier les fichiers dans /app/server
RUN echo "[DEBUG] Contenu de /app/server" && ls -la /app/server

# Build du backend
RUN npm run build:server

# Ajout pour debug : vérifier que dist/index.js a bien été généré
RUN echo "[DEBUG] Contenu de /app/dist après build" && ls -la /app/dist

# Déplace le fichier vers dist/server/index.js
RUN mkdir -p /app/dist/server && mv /app/dist/index.js /app/dist/server/index.js

# Vérifie le résultat
RUN echo "[DEBUG] Contenu de /app/dist/server après déplacement" && ls -la /app/dist/server

# Final stage: Run backend
FROM node:18-slim

WORKDIR /app

# Copy built backend
COPY --from=backend-builder /app/dist /app/dist

# Ajout pour debug : vérifier les fichiers copiés
RUN echo "[DEBUG] Contenu de /app/dist/server dans l'image finale" && ls -la /app/dist/server

# Copy only runtime deps
COPY package*.json ./
RUN npm install --omit=dev

EXPOSE 4000

CMD ["node", "dist/server/index.js"]
