server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|otf|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
